source-repository-package
    type: git
    location: https://github.com/simplex-chat/simplex-chat
    tag: d6c9c0ee47ede2df319eb131df5a5362a680f089

source-repository-package
    type: git
    location: https://github.com/simplex-chat/simplexmq.git
    tag: ba6af65c547cf941af0a1d1645188f7b7f234de1

source-repository-package
    type: git
    location: https://github.com/simplex-chat/hs-socks.git
    tag: a30cc7a79a08d8108316094f8f2f82a0c5e1ac51

source-repository-package
    type: git
    location: https://github.com/simplex-chat/direct-sqlcipher.git
    tag: f814ee68b16a9447fbb467ccc8f29bdd3546bfd9

source-repository-package
    type: git
    location: https://github.com/simplex-chat/sqlcipher-simple.git
    tag: a46bd361a19376c5211f1058908fc0ae6bf42446

source-repository-package
    type: git
    location: https://github.com/simplex-chat/aeson.git
    tag: aab7b5a14d6c5ea64c64dcaee418de1bb00dcc2b

source-repository-package
    type: git
    location: https://github.com/simplex-chat/haskell-terminal.git
    tag: f708b00009b54890172068f168bf98508ffcd495

source-repository-package
    type: git
    location: https://github.com/simplex-chat/android-support.git
    tag: 9aa09f148089d6752ce563b14c2df1895718d806

source-repository-package
    type: git
    location: https://github.com/simplex-chat/zip.git
    tag: 2eff156c3aac389e35d38bf10a52733d7061640a

source-repository-package
    type: git
    location: https://github.com/yesodweb/wai.git
    tag: ec5e017d896a78e787a5acea62b37a4e677dec2e
    subdir: warp-tls

source-repository-package
    type: git
    location: https://github.com/simplex-chat/wai.git
    tag: 2f6e5aa5f05ba9140ac99e195ee647b4f7d926b0
    subdir: warp

constraints: zip +disable-bzip2 +disable-zstd

package *
  ghc-options: -split-sections -fPIC -fexternal-dynamic-refs -optc-fPIC

package simplex-chat
  flags: +client_library

package cryptostore
  flags: +use_crypton

package direct-sqlcipher
  flags: +openssl
